
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gympact.cx6mk199z3pa.ap-south-1.rds.amazonaws.com:3306/gympact
spring.datasource.username=admin
spring.datasource.password=ujjwalaws123
server.port=8082
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=C:/Users/HP/ua/Projects/


#AWS S3
secretKey=key
accessKey=key
bucketName=images

#Job
cros.daily=0 1 0 ? * *

#set like this
#spring.datasource.username=${BOOKSTORE_USERNAME:abuser}
#spring.datasource.password=${BOOKSTORE_PASSWORD:password}
